org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#Pinche ramas instala nomas un JDK o comenta esta madre
# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_121 
